<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PvV-J1-Fiy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XTL-0v-Ftd">
            <objects>
                <tabBarController id="PvV-J1-Fiy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYu-M0-4CK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VFw-Xh-Vr8" kind="relationship" relationship="viewControllers" id="WsX-h3-TYf"/>
                        <segue destination="6U4-z6-lC2" kind="relationship" relationship="viewControllers" id="Xbv-wc-5LD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djc-Qk-Kuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-842"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Eef-5n-CEa">
            <objects>
                <viewController id="seY-mY-epb" customClass="MoviesGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVs-Zw-vMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-dR-AKa">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jOL-aq-ZL4">
                                    <size key="itemSize" width="170" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieGridCell" id="iFO-qC-E1o" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sfu-6R-iwi">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pux-zz-az1">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="280"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Pux-zz-az1" id="1xa-5k-HOQ"/>
                                            <segue destination="dms-dq-una" kind="show" id="ivb-TB-wUQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qKV-dR-AKa" firstAttribute="leading" secondItem="2jF-jg-zEA" secondAttribute="leading" id="4bB-79-BX8"/>
                            <constraint firstItem="qKV-dR-AKa" firstAttribute="top" secondItem="mVs-Zw-vMP" secondAttribute="top" constant="20" symbolic="YES" id="db9-Uf-26b"/>
                            <constraint firstItem="qKV-dR-AKa" firstAttribute="trailing" secondItem="2jF-jg-zEA" secondAttribute="trailing" id="rSa-2o-Gaq"/>
                            <constraint firstAttribute="bottom" secondItem="qKV-dR-AKa" secondAttribute="bottom" constant="20" symbolic="YES" id="yfV-iU-NV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jF-jg-zEA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="ITQ-te-PdF"/>
                    <connections>
                        <outlet property="collectionView" destination="qKV-dR-AKa" id="7vX-xT-XbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg1-fe-M4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-834.33283358320841"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-Gq-1i0">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="183" id="TbD-y6-qN2" customClass="MoviesCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbD-y6-qN2" id="UXj-8I-6Rz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r34-x0-tby">
                                                    <rect key="frame" x="15" y="8" width="128" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="6k7-os-U3V"/>
                                                        <constraint firstAttribute="height" constant="156" id="IA4-V0-E9D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHL-YU-K2T">
                                                    <rect key="frame" x="151" y="20" width="204" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="UXd-qm-cL3"/>
                                                        <constraint firstAttribute="height" constant="24" id="raj-Du-Bcf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-rq-kF8">
                                                    <rect key="frame" x="151" y="50" width="204" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtI-rq-kF8" firstAttribute="top" secondItem="oHL-YU-K2T" secondAttribute="bottom" constant="6" id="1IT-R6-zyt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r34-x0-tby" secondAttribute="bottom" constant="10" id="8Ps-JW-auS"/>
                                                <constraint firstAttribute="trailing" secondItem="mtI-rq-kF8" secondAttribute="trailing" constant="20" id="90a-yc-Qe2"/>
                                                <constraint firstItem="oHL-YU-K2T" firstAttribute="top" secondItem="UXj-8I-6Rz" secondAttribute="top" constant="20" id="B3d-q1-QjR"/>
                                                <constraint firstItem="r34-x0-tby" firstAttribute="leading" secondItem="UXj-8I-6Rz" secondAttribute="leading" constant="15" id="EOG-Zd-mwe"/>
                                                <constraint firstItem="mtI-rq-kF8" firstAttribute="leading" secondItem="r34-x0-tby" secondAttribute="trailing" constant="8" id="GYY-jq-Hko"/>
                                                <constraint firstItem="mtI-rq-kF8" firstAttribute="top" secondItem="oHL-YU-K2T" secondAttribute="bottom" constant="6" id="Jiz-Ja-yfS"/>
                                                <constraint firstItem="oHL-YU-K2T" firstAttribute="leading" secondItem="r34-x0-tby" secondAttribute="trailing" constant="8" id="OPD-sz-cEA"/>
                                                <constraint firstAttribute="trailing" secondItem="oHL-YU-K2T" secondAttribute="trailing" constant="20" symbolic="YES" id="afM-Oq-Ibk"/>
                                                <constraint firstItem="mtI-rq-kF8" firstAttribute="top" secondItem="oHL-YU-K2T" secondAttribute="bottom" constant="6" id="mDq-9Y-TaH"/>
                                                <constraint firstItem="r34-x0-tby" firstAttribute="top" secondItem="UXj-8I-6Rz" secondAttribute="top" constant="8" id="miv-YR-f3O"/>
                                                <constraint firstItem="oHL-YU-K2T" firstAttribute="leading" secondItem="r34-x0-tby" secondAttribute="trailing" constant="8" id="qKZ-Kb-Ndv"/>
                                                <constraint firstItem="oHL-YU-K2T" firstAttribute="top" secondItem="UXj-8I-6Rz" secondAttribute="top" constant="20" symbolic="YES" id="tDx-4u-Eqr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mtI-rq-kF8" secondAttribute="bottom" constant="10" id="udW-R3-9ab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="r34-x0-tby" id="hIs-xN-R0q"/>
                                            <outlet property="synopsisLabel" destination="mtI-rq-kF8" id="4Ki-Q1-3GF"/>
                                            <outlet property="titleLabel" destination="oHL-YU-K2T" id="246-EH-aVz"/>
                                            <segue destination="dms-dq-una" kind="show" id="vIO-sx-bRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJg-Gq-1i0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVz-sy-vLJ"/>
                            <constraint firstItem="dJg-Gq-1i0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lo1-Np-U3H"/>
                            <constraint firstItem="dJg-Gq-1i0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S62-ze-5pr"/>
                            <constraint firstItem="dJg-Gq-1i0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="mWT-i4-Sek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="zLd-LE-4tm"/>
                    <connections>
                        <outlet property="TableView" destination="dJg-Gq-1i0" id="U76-ty-eeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="PC9-yr-2gn">
            <objects>
                <viewController id="dms-dq-una" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ2-H9-fVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-Sp-r0Z">
                                <rect key="frame" x="0.0" y="44" width="375" height="246"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="oSZ-do-8Cw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ocU-9m-4yN" appends="YES" id="LOa-Xa-K1A"/>
                                    <outletCollection property="gestureRecognizers" destination="ocU-9m-4yN" appends="YES" id="wkb-1x-5uS"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-0Z-Wfv">
                                <rect key="frame" x="118" y="195" width="139" height="177"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Npl-tM-iAh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6K4-Gp-JBE" appends="YES" id="u8C-vi-HcR"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-8E-Mcz">
                                <rect key="frame" x="16" y="432" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-eP-fMb">
                                <rect key="frame" x="16" y="380" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ww1-0Z-Wfv" firstAttribute="leading" secondItem="heJ-wu-yRh" secondAttribute="leading" constant="118" id="273-bI-Nbr"/>
                            <constraint firstItem="heJ-wu-yRh" firstAttribute="trailing" secondItem="4WB-8E-Mcz" secondAttribute="trailing" constant="16" id="9n2-qJ-55b"/>
                            <constraint firstItem="4WB-8E-Mcz" firstAttribute="leading" secondItem="heJ-wu-yRh" secondAttribute="leading" constant="16" id="HWw-rs-8uO"/>
                            <constraint firstItem="ZJb-eP-fMb" firstAttribute="top" secondItem="ww1-0Z-Wfv" secondAttribute="bottom" constant="8" id="IB7-qi-fJY"/>
                            <constraint firstItem="Y7i-Sp-r0Z" firstAttribute="top" secondItem="heJ-wu-yRh" secondAttribute="top" id="J8L-Eo-ROf"/>
                            <constraint firstItem="ww1-0Z-Wfv" firstAttribute="top" secondItem="heJ-wu-yRh" secondAttribute="top" constant="151" id="N3V-CB-4DJ"/>
                            <constraint firstItem="heJ-wu-yRh" firstAttribute="trailing" secondItem="ZJb-eP-fMb" secondAttribute="trailing" constant="16" id="ZI2-aF-6qX"/>
                            <constraint firstItem="heJ-wu-yRh" firstAttribute="trailing" secondItem="ww1-0Z-Wfv" secondAttribute="trailing" constant="118" id="Zbn-TH-Ncn"/>
                            <constraint firstItem="Y7i-Sp-r0Z" firstAttribute="leading" secondItem="heJ-wu-yRh" secondAttribute="leading" id="cd7-Md-JAf"/>
                            <constraint firstItem="Y7i-Sp-r0Z" firstAttribute="trailing" secondItem="heJ-wu-yRh" secondAttribute="trailing" id="gyW-Yw-PaB"/>
                            <constraint firstItem="4WB-8E-Mcz" firstAttribute="top" secondItem="ZJb-eP-fMb" secondAttribute="bottom" constant="25.5" id="ixV-xt-Wpo"/>
                            <constraint firstItem="Y7i-Sp-r0Z" firstAttribute="leading" secondItem="heJ-wu-yRh" secondAttribute="leading" id="nwG-25-4rm"/>
                            <constraint firstItem="Y7i-Sp-r0Z" firstAttribute="top" secondItem="heJ-wu-yRh" secondAttribute="top" id="qXs-ZA-XQb"/>
                            <constraint firstItem="Y7i-Sp-r0Z" firstAttribute="trailing" secondItem="heJ-wu-yRh" secondAttribute="trailing" id="rzq-N7-5L3"/>
                            <constraint firstItem="ZJb-eP-fMb" firstAttribute="leading" secondItem="heJ-wu-yRh" secondAttribute="leading" constant="16" id="vkS-An-UtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heJ-wu-yRh"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3j-7Z-QKv"/>
                    <connections>
                        <outlet property="backdropView" destination="Y7i-Sp-r0Z" id="E9i-X6-BQK"/>
                        <outlet property="posterView" destination="ww1-0Z-Wfv" id="71o-xt-i9y"/>
                        <outlet property="synopsisLabel" destination="4WB-8E-Mcz" id="TYA-pE-his"/>
                        <outlet property="titleLabel" destination="ZJb-eP-fMb" id="bmy-NZ-uqQ"/>
                        <segue destination="alM-O0-Dm5" kind="presentation" identifier="trailerSegue" id="R8S-yw-9Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w42-1M-4rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6K4-Gp-JBE">
                    <connections>
                        <action selector="didTapPoster:" destination="dms-dq-una" id="DCR-db-6Nq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ocU-9m-4yN">
                    <connections>
                        <action selector="didTapBackdrop:" destination="dms-dq-una" id="RT9-mv-743"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="Bfa-Ia-maB">
            <objects>
                <viewController id="alM-O0-Dm5" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xch-uP-z3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-oG-0bq">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QKJ-oG-0bq" firstAttribute="top" secondItem="DGG-7D-9hh" secondAttribute="top" constant="20" id="LLs-BS-DIi"/>
                            <constraint firstItem="QKJ-oG-0bq" firstAttribute="trailing" secondItem="DGG-7D-9hh" secondAttribute="trailing" id="WaS-SF-MZ2"/>
                            <constraint firstItem="QKJ-oG-0bq" firstAttribute="leading" secondItem="DGG-7D-9hh" secondAttribute="leading" id="hC0-nR-ytx"/>
                            <constraint firstItem="QKJ-oG-0bq" firstAttribute="bottom" secondItem="DGG-7D-9hh" secondAttribute="bottom" id="sFy-Nj-LSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGG-7D-9hh"/>
                    </view>
                    <connections>
                        <outlet property="trailerWebView" destination="QKJ-oG-0bq" id="NkK-vP-a8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHp-rf-QKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="145.27736131934034"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="qSS-s0-vVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFw-Xh-Vr8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="B3G-EA-Sa6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRr-EZ-UkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jk6-vI-7u0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ub-i6-Yjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="uCJ-74-KEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6U4-z6-lC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Fj1-kp-0hh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIa-5Q-UHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seY-mY-epb" kind="relationship" relationship="rootViewController" id="0B4-YS-sHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyN-Yc-957" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-834.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ivb-TB-wUQ"/>
    </inferredMetricsTieBreakers>
</document>
